{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cd templates/frontend && next dev",
    "build": "cd templates/frontend && next build",
    "start": "cd templates/frontend && next start",
    "lint": "cd templates/frontend && next lint",
    "postinstall": "cd templates/frontend && node tools/copy-webviewer-files.js",
    "predeploy": "cd templates/frontend && npm run build",
    "deploy": "cd templates/frontend && gh-pages -d build"
  },
  "dependencies": {
    "@pdftron/webviewer": "^10.5.0",
    "@reduxjs/toolkit": "^1.9.7",
    "axios": "^1.6.0",
    "ckeditor4-react": "^5.0.0",
    "draft-js-export-html": "^1.4.1",
    "googleapis": "^128.0.0",
    "html-react-parser": "^4.2.9",
    "jszip": "^3.10.1",
    "mammoth": "^1.6.0",
    "next": "^14.0.1",
    "next-auth": "^4.24.4",
    "node-fetch": "^3.3.2",
    "react": "^18",
    "react-dom": "^18",
    "react-quilljs": "^1.3.3",
    "react-redux": "^8.1.3",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "btoa": "^1.2.1",
    "download": "^7.1.0",
    "fs-extra": "^7.0.1",
    "gh-pages": "^3.2.2",
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
